# basic-send-receive

./: pom.xml
src/main/java/com/example/basicsendreceive/: BasicSendReceiveApplication.java  ConsumerConfiguration.java  ConsumerService.java  PublisherConfiguration.java  R2DBCConfig.java  R2DBCProperties.java  SubscriptionCompleteEvent.java  TopologyConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/basicsendreceive/: BasicSendReceiveApplicationTests.java
